//out: ../css/dashboard.css, sourcemap: false, compress: true

@import "variables.less";




//
// Total Stats
//
.dashboard-sidebar-stats{
    box-sizing: border-box;
    padding: 4px 0 15px 0;
    color: @text;
    b{
        display: block;
        font-size: 38pt;
        line-height: 0.8em;
        text-align: left;
    }
    em{
        display: block;
        font-size: 8pt;
        text-transform: uppercase;
        text-align: left;
        color: fade(@text, 50%);
        font-style: normal;
        letter-spacing: 0.5px;
    }
}


//
// News feed
//
#dashboard-newsfeed{
    a{
        display: block;
        text-align: left;
        box-sizing: border-box;
        padding: 3px 15px;
        color: @text;
        font-weight: 400;
        letter-spacing: 0.5px;
        font-size: 10pt;
        margin: 2px 0;
        text-transform: capitalize;
        &:before{
            content: '\f3d3';
            font-family: @ionicons;
            transition: @transition;
            margin: 0 5px 0 0;
        }
        &:hover{
            color: fade(@black, 80%);
            transition: @transition;
            &:before{
                margin: 0 8px 0 0;
                transition: @transition;
            }
        }
    }
}

#dashboard-exchange{
    display: block;
    width: 100%;
    .rate{
        display: inline-block;
        box-sizing: border-box;
        padding: 5px;
        margin: 3px;
        border-radius: 3px;
        background-color: @grey;
        color: @text;
        font-size: 8pt;
        b{
            font-weight: bolder;
        }
        i{
            font-size: 300;
            font-style: normal;
        }
    }
}






#test-chart-wrapper{
    box-sizing: border-box;
    padding: 0;
    padding: 0 35px 0 0;
    // .gradient(top, rgb(56, 255, 168), rgb(0, 245, 138));
    text-align: center;
    margin: 0;
    #test-chart{
        height: 220px;
        width: 100%;
        margin: 0 auto;
        box-sizing: border-box;
        .ct-series-a .ct-line {
          stroke: @blue;
          stroke-width: 6px;
        }
        .ct-series-a .ct-area {
            fill: @black;
        }
        .ct-series-b .ct-line {
          stroke: @black;
          stroke-width: 5px;
        }
        .ct-series-a .ct-area {
            fill: rgba(0,0,255,1);
        }

        .ct-series-a .ct-point {
          stroke: transparent;
          stroke-width: 5px;
        }

        .ct-grids line {
          stroke: rgba(0,0,110,0.075);
          stroke-width: 1px;
          stroke-dasharray: none;

        }

        .ct-labels span {
          font-size: 8pt;
          position: relative;
          font-size: 10pt;
          font-weight: bolder;
          letter-spacing: 0.5px;
          color: @black;
          display: block;
            &.ct-vertical{
                visibility: hidden;
            }
        }

    }
}
