//out: ../css/forms.css, sourcemap: false, compress: true

@import "variables.less";



#button(){
    box-sizing: border-box;
    padding: 10px 15px 9px 15px;
    border: 0px solid fade(@black, 5%);
    background-color: @white;
    border-radius: 4px;
    margin: 5px auto;
    font-size: 9pt;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    color: @text;
    transition: @transition;
    &:hover{
        cursor: pointer;
        transition: @transition;
    }
    &:focus{
        border: 0px solid fade(@black, 25%);
    }
    &:active{
        background-color: darken(@grey, 5%);
        transition: @activetransition;
    }
}

.btn,
button{
    #button();
    &:hover{
        background-color: @grey;
    }

    &:focus{
        background-color: @grey;
    }
}

.btn-icon{
    #button();
    padding: 0 10px 0 0;
    i{
        font-family: @ionicons;
        background-color: fade(@black, 20%);
        padding: 5px 10px;
        margin: 0 10px 0 0;
        display: inline-block;
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
    }
}

.btn-sm{
    font-size: 8pt;
    padding: 3px 6px;
    &.btn-icon{
        padding: 0 10px 0 0;
    }
}

.btn-lg{
    font-size: 12pt;
    padding: 8px 14px 9px 14px;
    &.btn-icon{
        padding: 0 10px 0 0;
    }
}

.btn-blue{
    background-color: @blue;
    color: @white;
    &:hover{
        background-color: darken(@blue, 5%);
    }
    &:active{
        background-color: darken(@blue, 10%) !important;
        transition: @activetransition;
    }
    &:focus{
        background-color: darken(@blue, 5%);
    }
}

.btn-grey{
    background-color: @mediumgrey;
    color: @white;
    &:hover{
        background-color: darken(@mediumgrey, 8%);
    }
    &:active{
        background-color: darken(@mediumgrey, 16%) !important;
        transition: @activetransition;
    }
    &:focus{
        background-color: darken(@mediumgrey, 8%);
    }
}

.btn-right{
    float:right;
}


// Form items
label{
    text-align: left;
    font-size: 8pt;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: @text;
    margin: 15px 0 4px 0;

}
.ion-ios-medical{
    color: @red;
}
input,
textarea{
    border: 1px solid fade(@black, 15%);
    box-sizing: border-box;
    padding: 8px 8px;
    font-size: 10pt;
    font-weight: 500;
    color: @text;
}
textarea{
    font-size: 10pt;
    min-height: 100px;
}
select{
    background: @white;
    padding: 10px 8px;
    line-height: 1;
    -webkit-appearance: none;
    background-image: url('../../visuals/ui/caret-down.png');
    background-size: 26px auto;
    background-repeat: no-repeat;
    background-position: 98% 3px;
}
textarea,
input,
select{
    transition: @transition;
    border: 1px solid fade(@black, 15%);
    border-radius: 3px;
    font-size: 10pt;
    color: @text;
    &:hover{
        border: 1px solid fade(@black, 48%);
        transition: @transition;
    }
    &:focus{
        border: 1px solid fade(@black, 35%);
    }
}




//
// MODAL
//
#modal-backdrop{
    min-height: 100%;
    width: 100%;
    background-color: fade(@black, 60%);
    z-index: 100000;
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    &.transparent{
        background-color: transparent;
    }
    #modal-title{
        position: fixed !important;
        z-index: 100001;
        max-width: 450px;
        width: 50%;
        top: 0;
        right: 0;
        box-sizing: border-box;
        padding: 18px 20px 17px 20px;
        display: block;
        text-align: left;
        width: 100%;
        background-color: @black;
        letter-spacing: 1px;
        font-size: 12pt;
        color: @white;
        border-bottom: 1px solid darken(@black, 10%);
    }
    #modal{
        box-sizing: border-box;
        background-color: @white;
        max-width: 450px;
        position: absolute;
        right: 0; top: 0;
        height: 100%;
        overflow-y: scroll;
        display: flex;
        justify-content: flex-start;;
        flex-direction: column;
        width: 90%;
        padding: 65px 0 5px 0;
        box-shadow: @boxshadow;
        #modal-body{
            box-sizing: border-box;
            display: block;
            width: 100%;
            box-sizing: border-box;
            padding: 15px 20px 0px 20px;
            p{
                margin: 0 auto;
                font-size: 9pt;
                letter-spacing: 1px;
                line-height: 1.6em;
            }
            form{
                width: 100%;
                padding: 15px 0;
                input,
                textarea,
                select,
                label{
                    display: block;
                    width: 100%;
                }
            }
        }
    }
}



// Side modal forms
.side-modal-actions{
    width: 100%;
    box-sizing: border-box;
    padding: 35px 0 0 0;
}


//
// ALERT
//
#alert-backdrop{
    min-height: 100%;
    width: 100%;
    background-color: fade(@black, 60%);
    z-index: 100002;
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
#alert{
    display: block;
    width: 320px;
    height: auto;
    margin: 0 auto;
    z-index: 100003;
    background-color: @white;
    border-radius: 3px;
    h1{
        display: block;
        width: 100%;
        text-align: center;
        box-sizing: border-box;
        padding: 15px 0;
        background-color: @grey;
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
        font-size: 14pt;
        font-weight: bolder;
        color: @text;
        letter-spacing: -0.5px;

    }
    h2{
        box-sizing: border-box;
        padding: 25px 15px;
        font-size: 11pt;
        color: @text;
        font-weight: 500;
        letter-spacing: 0.25px;
        text-align: center;
    }
    #alert-dismiss{
        display: block;
        width: 100%;
        text-align: center;
        box-sizing: border-box;
        button{
            width: 100%;
            border-radius: 0;
            margin: 0 auto;
            box-sizing: border-box;
            padding: 12px 0;
            border-bottom-left-radius: 3px;
            border-bottom-right-radius: 3px;
        }
    }
}
