dc1.large-tpch1|2016-07-27T13:57:22.587360|Testing outto see if this can effectively log results with Redshift only.|select * from lineitem limit 10;|True|3.04961705208
dc1.large-tpch1|2016-07-27T13:57:22.587360|Testing outto see if this can effectively log results with Redshift only.|select * from customer limit 10;|True|2.14386510849
dc1.large-tpch1|2016-07-27T13:59:51.959086|Testing outto see if this can effectively log results with Redshift only.|select * from lineitem limit 10;|True|1.3250670433
dc1.large-tpch1|2016-07-27T13:59:51.959086|Testing outto see if this can effectively log results with Redshift only.|select * from customer limit 10;|True|0.21715092659
dc1.large-tpch1|2016-07-27T14:56:06.376780|Testing outto see if this can effectively log results with Redshift only.|select * from lineitem limit 10;|True|1.31599998474
dc1.large-tpch1|2016-07-27T14:56:06.376780|Testing outto see if this can effectively log results with Redshift only.|select * from customer limit 10;|True|0.222337007523
dc1.large-tpch1|2016-07-27T15:09:45.592799|Testing outto see if this can effectively log results with Redshift only.|select * from lineitem limit 10;|True|1.31190490723
dc1.large-tpch1|2016-07-27T15:09:45.592799|Testing outto see if this can effectively log results with Redshift only.|select * from customer limit 10;|True|0.15554690361
dc1.large-tpch1|2016-07-27T15:10:16.386089|Testing outto see if this can effectively log results with Redshift only.|select * from lineitem limit 10;|True|1.30631804466
dc1.large-tpch1|2016-07-27T15:10:16.386089|Testing outto see if this can effectively log results with Redshift only.|select * from customer limit 10;|True|0.165496110916
dc1.large-tpch1|2016-07-27T15:10:29.969048|Testing outto see if this can effectively log results with Redshift only.|select * from lineitem limit 10;|True|1.32890200615
dc1.large-tpch1|2016-07-27T15:10:29.969048|Testing outto see if this can effectively log results with Redshift only.|select * from customer limit 10;|True|0.157183885574
dc1.large-tpch1|2016-07-27T15:11:25.919054|Testing outto see if this can effectively log results with Redshift only.|select * from lineitem limit 10;|True|1.33499908447
dc1.large-tpch1|2016-07-27T15:11:25.919054|Testing outto see if this can effectively log results with Redshift only.|select * from customer limit 10;|True|0.165095090866
dc1.large-tpch1|2016-07-27T15:13:44.211985|Testing outto see if this can effectively log results with Redshift only.|select * from lineitem limit 10;|True|1.32050991058
dc1.large-tpch1|2016-07-27T15:13:44.211985|Testing outto see if this can effectively log results with Redshift only.|select * from customer limit 10;|True|0.155788183212
dc1.large-tpch1|2016-07-27T15:14:18.634293|Testing outto see if this can effectively log results with Redshift only.|select * from lineitem limit 10;|True|1.33557891846
dc1.large-tpch1|2016-07-27T15:14:18.634293|Testing outto see if this can effectively log results with Redshift only.|select * from customer limit 10;|True|0.156169891357
dc1.large-tpch1|2016-07-27T15:17:49.568486|Testing outto see if this can effectively log results with Redshift only.|select * from lineitem limit 10;|True|1.43912220001
dc1.large-tpch1|2016-07-27T15:17:49.568486|Testing outto see if this can effectively log results with Redshift only.|select * from customer limit 10;|True|0.156789064407
dc1.large-tpch1|2016-07-27T15:18:23.021912|Testing outto see if this can effectively log results with Redshift only.|select * from lineitem limit 10;|True|1.31370902061
dc1.large-tpch1|2016-07-27T15:18:23.021912|Testing outto see if this can effectively log results with Redshift only.|select * from customer limit 10;|True|0.157310009003
dc1.large-tpch1|2016-07-27T15:18:23.021912|Testing outto see if this can effectively log results with Redshift only.|select * from orders limit 10;|True|2.64422702789
